{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="sk">
<head>

    <style>

      header a {
        color: rgb(30, 68, 135);    
      }

      header {
        background-color: #f5f5f5;
        padding: 2vw;
        margin-bottom: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
      }
      
    /* logo*/
      header img {
        width: 12%; 
        height: auto;
      }

      header h4 {
        font-family: 'Open Sans';
        color: rgb(30, 68, 135);
        font-size: 36px;
      }

      footer {
        background-color: #f5f5f5;
        padding: 2vw;
        margin-bottom: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
      }

    
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <title>{% block title %}igckalk{% endblock %}</title>
</head>

<body>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-left">
            <img src="{% static 'images/logo.png' %}" alt="logo">
        </div>
        <div class="col-md-6 text-left">
          <div></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 text-left">
            <h4>IGCKalk</h4>
        </div>
        <div class="col-md-6 text-right">
          <div class="row">
            <div class="col-md-12 text-right">
              <style>
                  .language-list {
                      list-style-type: none;
                      padding: 0;
                      margin: 0;
                  }
          
                  .language-list-item {
                      display: inline-block;
                      margin-right: 10px; /* Adjust the margin as needed */
                  }
              </style>
          
              <ul class="language-list">
                  {% get_current_language as LANGUAGE_CODE %}
                  {% get_available_languages as LANGUAGES %}
                  {% get_language_info_list for LANGUAGES as languages %}
          
                  {% for lang in languages %}
                      <li class="language-list-item">
                          <a class="dropdown-item" href="/{{ lang.code }}{{ request.get_full_path|slice:'3:' }}">
                              {% if lang.code == 'en' %}
                                  🇬🇧
                              {% elif lang.code == 'cs' %}
                                  🇨🇿 
                              {% elif lang.code == 'sk' %}
                                  🇸🇰 
                              {% elif lang.code == 'hu' %}
                                  🇭🇺 
                              {% else %}
                                  {{ lang.name_local }}
                              {% endif %}
                          </a>
                      </li>
                  {% endfor %}
              </ul>
          </div>
          
            <div class="col-md-12 text-right">
              <a href="/contacts/">{% translate "Kontakty" %}</a>
            </div>
          </div>
        </div>
      </div>
    
  </header>
    </div>
    
  <div class="container">
        {% block content %} 
        {% endblock %}  
  </div>

  <footer>
    <div class="container">
      <p class="text-center">I.G.C.STROJAL s.r.o., Priemyselná 12/939, 965 63 Žiar nad Hronom, Slovak Republic</p>
    </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>