{% load static %}
<!DOCTYPE html>
<html lang="sk">
<head>

    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column
      }

      header a {
        color: rgb(30, 68, 135);    
      }

      header {
        background-color: #f5f5f5;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
    /* logo*/
      header img {
        width: 12%; 
        height: auto;
      }

      footer {
        background-color: #f5f5f5;
        padding: 2vw;
        margin-bottom: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: auto;
      }

      header h4 {
        font-family: 'Open Sans';
        color: rgb(30, 68, 135);
        font-size: 36px;
      }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <title>{% block title %}igcorder{% endblock %}</title>

</head>

<body>

  <header>
    <div class="container">

        <div class="row">
            <div class="col-md-6 text-left">
                <img src="{% static 'images/logo.png' %}" alt="logo">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 text-left">
                <h4>IGCKalk</h4>
            </div>
            <div class="col-md-6 text-right">
              <div class="row">
                  <div class="col-md-12">
                      <a href="/profile/">{% block user_name %}{% endblock %}</a>
                  </div>
                  <div class="col-md-12">
                      <a href="{% url 'logout' %}">Odhlásiť sa</a>
                  </div>
                  <div class="col-md-12">
                      <a href="/contacts/">Kontakty</a>
                  </div>
              </div>
          </div>
        </div>

    </div>
</header>


    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home/">NÁVRHY KOMÍNA</a>
            <li class="nav-item">
              <a class="nav-link" href="#">ZOZNAM NÁVRHOV KOMÍNOV</a>
            <li class="nav-item">
              <a class="nav-link" href="#">ZOZNAM OBJEDNÁVOK</a>
          </ul>
        </div>
      </div>
    </nav>
  <div class="container">
    {% block content %} 
    {% endblock %}  
  </div>

  <footer>
    <div class="container">
      <p class="text-center">I.G.C.STROJAL s.r.o., Priemyselná 12/939, 965 63 Žiar nad Hronom, Slovak Republic</p>
    </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>